name = Site verification meta tags
description = Define site verification meta tags required by some web sites (mainly from search engines) to verify a web site.
package = Meta tags
dependencies[] = nodewords
core = 6.x
php = 5.2
